# PWR-code-dump

Archiv/: LICENSE.md  README.md
BallsCppLinux/: Ball.cpp  Ball.h  BallTrap.cpp  BallTrap.h  CMakeLists.txt  CollidingItem.cpp  CollidingItem.h  Map.cpp  Map.h  PrintManager.cpp  PrintManager.h  README.md  Wall.cpp  Wall.h  main.cpp
Bazy-Danych---Projekt-Magazyn-2018/: README.md  obsługa.sql  skrypt bazy.sql
Bezp.syst.iUs-ugInform.2/: .gitignore  README.md
Bezp.syst.iUs-ugInform.2/ExampleCodes/: copy.c  obciaz.c  statt.c
CharacterSheetAPI-master/: .gitignore
CharacterSheetAPI-master/CharacterSheetAPI/: test.sql
CharacterSheetAPI-master/CharacterSheetAPI/DbManager.CORE/: ContextFactory.cs  DbCharacterContext.cs  DbManager.CORE.csproj  DbSeed.cs
CharacterSheetAPI-master/CharacterSheetAPI/DbManager.CORE/Migrations/: 20190127123754_azure1.Designer.cs  20190127123754_azure1.cs  20190128115447_Add-Migration azure.Designer.cs  20190128115447_Add-Migration azure.cs  DbCharacterContextModelSnapshot.cs
CharacterSheetAPI-master/CharacterSheetAPI/DbManager.CORE/Models/: ApiKeys.cs  AspUserEvent.cs  EventsTable.cs
CharacterSheetAPI-master/CharacterSheetAPI/MVC/: MVC.csproj
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Areas/Identity/: IdentityHostingStartup.cs
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Controllers/: ApiKeysController.cs
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Views/ApiKeys/: Delete.cshtml  Details.cshtml  Index.cshtml
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Views/CharactersSheets/: Create.cshtml  Details.cshtml  Index.cshtml
CharacterSheetAPI-master/CharacterSheetAPI/MVC/Views/EventsTables/: Create.cshtml  Delete.cshtml
CharacterSheetAPI/CharacterSheetAPI/: CharacterSheetAPI.sln  SQLQuery1.sql  test2.sql
Code-Cloud/: README.md
Code-Cloud/Cloud/: Cloud.sln
Code-Cloud/Cloud/Cloud/: CodeAndCloud.Web.csproj  Program.cs  Startup.cs
Code-Cloud/Cloud/Cloud/Controllers/: HomeController.cs
Code-Cloud/Cloud/Cloud/Properties/: launchSettings.json
Code-Cloud/Cloud/Cloud/Views/Home/: Contact.cshtml
Code-Cloud/Cloud/Cloud/Views/Shared/: _Layout.cshtml
Competing-neural-networks-in-arcade-games/: README.md
Competing-neural-networks-in-arcade-games/Presentation/: csharp_timers.json
FotogrametriaZespolowy2019/: .gitignore  README.md
Genetic-Algorithm-Traveling-Sales-Man-Problem/: README.md
Genetic-Algorithm-Traveling-Sales-Man-Problem/TSP/: TSP.sln
Genetic-multi-tasks/: README.md
Genetic-multi-tasks/GeneticMultiTask/: GeneticMultiTask.sln
In-ynieria-Oprogramowania-Laboratorium/: List.xhtml  README.md  View.xhtml  tworzBaze.sql
InternetoweBazyDanychPWR/: README.md
InternetoweBazyDanychPWR/TaskRegiser.Core/: AppDbContext.cs  DbSeed.cs  RolesResource.cs  TaskRegiser.Core.csproj
InternetoweBazyDanychPWR/TaskRegiser.Core/Entities/: Employee.cs  Project.cs  ProjectTask.cs
InternetoweBazyDanychPWR/TaskRegiser.Core/Migrations/: 20191208132419_requiredFields.Designer.cs  20191208132419_requiredFields.cs  AppDbContextModelSnapshot.cs
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/: Program.cs  Startup.cs  TaskRegister.View.csproj  appsettings.json
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Areas/Identity/: IdentityHostingStartup.cs
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Controllers/: EmployeeController.cs  HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Models/: ErrorViewModel.cs
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Properties/: launchSettings.json
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Views/: _ViewImports.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Views/Employee/: Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Views/ProjectTasks/: Create.cshtml  CreateEmployeeTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetTasks.cshtml  Index.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetUserProjects.cshtml  Index.cshtml
InternetoweBazyDanychPWR/TaskRegister/TaskRegister.View/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mini-Survival/: .gitignore  Bedroom.cpp  Bedroom.h  CMakeLists.txt  ConsoleManager.cpp  ConsoleManager.h  Creature.cpp  Creature.h  Garden.cpp  Garden.h  Kitchen.cpp  Kitchen.h  LICENSE.md  README.md  Room.cpp  Room.h  Waitingroom.cpp  Waitingroom.h  main.cpp
Threads/: .gitignore
Urzadzenia_Peryferyjne/: README.md
(+552 files in other folders)
