<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>27497604-536d-4f70-a96c-fc3c744a4e20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAndCloud.Core\CodeAndCloud.Core.csproj" />
    <ProjectReference Include="..\CodeAndCloud.Services\CodeAndCloud.Services.csproj" />
    <ProjectReference Include="..\CodeAndCloud.ViewModel\CodeAndCloud.ViewModel.csproj" />
  </ItemGroup>

</Project>
